<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jewellery AI Trail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #4eaeef; /* Change to a blue background color */
            color: #fff; /* Set text color to white */
        }
    
        h1 {
            text-align: left;
            margin-bottom: 30px;
            color: #eef7ef; /* Darken the heading text color */
            font-size: 40px; /
        }

        h2 {
            font-size: 48px; /* Increase font size */
            color: #ffcc00; /* Attractive text color */
            text-transform: uppercase; /* Uppercase text */
            text-shadow: 2px 2px 4px #333; /* Add a subtle text shadow */
            letter-spacing: 2px; /* Increase letter spacing */
        }
        
    
        #video-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
    
        #video-stream {
            width: 1200px;
            height: 1000px;
            background-color: #3498db; /* Attractive blue background */
            border: 5px solid #f5f0ef; /* Red border for contrast */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow effect */
        }

    
        .image-container {
            display: inline-block;
            margin: 10px;
            text-align: left;
            cursor: pointer;
            background-color: #2687c8; /* Add a white background to image containers */
            border-radius: 10px; /* Round the corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            transition: transform 0.3s ease;
        }
    
        .image-container img {
            width: 320px;
            height: 300px;
            border: 3px solid #3498db; /* Match border color with background */
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
    
        .image-container:hover {
            transform: scale(1.1);
        }
    
        .image-container p {
            margin: 5px 0;
            font-weight: bold;
            color: #333; /* Darken text color */
        }
    
        .gallery-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 20px;
        }
    
        .content-container {
            display: flex;
        }
    
        .content-container > div {
            margin-right: 20px;
        }
    
        .image-containers-wrapper {
            display: flex;
        }
    
        .image-containers-wrapper > div {
            margin-right: 20px;
        }
    </style>

</head>
<body>
    <body onload="selectDesign('NecklaceDesign')"></body>
    <h2>Jewellery AI Trail</h2>
    <div class="content-container">
        <div id="video-container">
            <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Live Webcam Stream">
        </div>


        <div>
            <p><a href="#" onclick="selectDesign('NecklaceDesign')"><h1>Necklace Design</h1></a></p>
            <div class="gallery-container">
                <div class="image-container" onclick="selectNecklace('necklace_1.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_1.png') }}">
                    <p>Necklace 1</p>
                </div>
                <div class="image-container" onclick="selectNecklace('necklace_2.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_2.png') }}">
                    <p>Necklace 2</p>
                </div>
                <div class="image-container" onclick="selectNecklace('necklace_3.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_3.png') }}">
                    <p>Necklace 3</p>
                </div>
                <div class="image-container" onclick="selectNecklace('necklace_4.png')">
                    <img src="{{ url_for('static', filename='Image/Necklace/necklace_4.png') }}">
                    <p>Necklace 4</p>
                </div>
            </div>
        </div>
    </div>


    <script>
        function selectNecklace(necklaceName) {
            // Check if Necklace Design is currently selected
            // Update the video stream with the selected necklace
            const img = document.getElementById("video-stream");
            img.src = `{{ url_for('video_feed') }}?selected_accessory=NecklaceDesign&necklace_image_path=static/Image/Necklace/${necklaceName}`;
            }
    </script>